--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 6/1/2022 3:29:16 PM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE misacukcukmaterial2022_dev;

--
-- Drop procedure `Proc_GetMaterialFilterPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetMaterialFilterPaging;

--
-- Drop procedure `Proc_GetStorageById`
--
DROP PROCEDURE IF EXISTS Proc_GetStorageById;

--
-- Drop procedure `Proc_GetStorages`
--
DROP PROCEDURE IF EXISTS Proc_GetStorages;

--
-- Drop procedure `Proc_InsertStorage`
--
DROP PROCEDURE IF EXISTS Proc_InsertStorage;

--
-- Drop procedure `Proc_GetNewMaterialNumber`
--
DROP PROCEDURE IF EXISTS Proc_GetNewMaterialNumber;

--
-- Drop function `Func_GetMaterialNumber`
--
DROP FUNCTION IF EXISTS Func_GetMaterialNumber;

--
-- Drop procedure `Proc_DeleteConvertionById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteConvertionById;

--
-- Drop procedure `Proc_GetConvertionById`
--
DROP PROCEDURE IF EXISTS Proc_GetConvertionById;

--
-- Drop procedure `Proc_GetConvertionByMaterialId`
--
DROP PROCEDURE IF EXISTS Proc_GetConvertionByMaterialId;

--
-- Drop procedure `Proc_GetConvertions`
--
DROP PROCEDURE IF EXISTS Proc_GetConvertions;

--
-- Drop procedure `Proc_InsertConvertion`
--
DROP PROCEDURE IF EXISTS Proc_InsertConvertion;

--
-- Drop procedure `Proc_UpdateConvertion`
--
DROP PROCEDURE IF EXISTS Proc_UpdateConvertion;

--
-- Drop table `convertion`
--
DROP TABLE IF EXISTS convertion;

--
-- Drop procedure `Proc_GetMaterialById`
--
DROP PROCEDURE IF EXISTS Proc_GetMaterialById;

--
-- Drop procedure `Proc_GetMaterials`
--
DROP PROCEDURE IF EXISTS Proc_GetMaterials;

--
-- Drop view `view_material`
--
DROP VIEW IF EXISTS view_material CASCADE;

--
-- Drop procedure `Proc_DeleteMaterialById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMaterialById;

--
-- Drop procedure `Proc_InsertMaterial`
--
DROP PROCEDURE IF EXISTS Proc_InsertMaterial;

--
-- Drop procedure `Proc_UpdateMaterial`
--
DROP PROCEDURE IF EXISTS Proc_UpdateMaterial;

--
-- Drop table `material`
--
DROP TABLE IF EXISTS material;

--
-- Drop procedure `Proc_FindUnitByName`
--
DROP PROCEDURE IF EXISTS Proc_FindUnitByName;

--
-- Drop procedure `Proc_GetUnitById`
--
DROP PROCEDURE IF EXISTS Proc_GetUnitById;

--
-- Drop procedure `Proc_GetUnits`
--
DROP PROCEDURE IF EXISTS Proc_GetUnits;

--
-- Drop procedure `Proc_InsertUnit`
--
DROP PROCEDURE IF EXISTS Proc_InsertUnit;

--
-- Drop table `unit`
--
DROP TABLE IF EXISTS unit;

--
-- Drop table `storage`
--
DROP TABLE IF EXISTS storage;

--
-- Set default database
--
USE misacukcukmaterial2022_dev;

--
-- Create table `storage`
--
CREATE TABLE storage (
  StorageId char(36) NOT NULL DEFAULT '',
  StorageCode varchar(20) NOT NULL DEFAULT '',
  StorageName varchar(255) NOT NULL DEFAULT '',
  StorageAddress varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (StorageId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `unit`
--
CREATE TABLE unit (
  UnitId char(36) NOT NULL DEFAULT '',
  UnitCode varchar(20) NOT NULL DEFAULT '',
  UnitName varchar(255) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (UnitId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_InsertUnit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertUnit (IN UnitId char(36), IN UnitCode varchar(20), IN UnitName varchar(255), IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100))
BEGIN
  INSERT INTO unit (UnitId,
  UnitCode,
  UnitName,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (UUID(), UnitCode, UnitName, CURRENT_TIMESTAMP(), CreatedBy, ModifiedDate, ModifiedBy);
END
$$

--
-- Create procedure `Proc_GetUnits`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUnits ()
BEGIN
  SELECT
    *
  FROM unit u;
END
$$

--
-- Create procedure `Proc_GetUnitById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUnitById (IN UnitId char(36))
BEGIN
  SELECT
    *
  FROM unit u
  WHERE u.UnitId = UnitId LIMIT 1;
END
$$

--
-- Create procedure `Proc_FindUnitByName`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FindUnitByName (IN UnitName varchar(255))
BEGIN
  SELECT DISTINCT
    *
  FROM unit u
  WHERE u.UnitName = UnitName;
END
$$

DELIMITER ;

--
-- Create table `material`
--
CREATE TABLE material (
  MaterialId char(36) NOT NULL DEFAULT '',
  MaterialCode varchar(20) NOT NULL DEFAULT '',
  MaterialName varchar(255) NOT NULL DEFAULT '',
  MaterialFeature varchar(100) DEFAULT NULL,
  MaterialNote varchar(255) DEFAULT NULL,
  GroupMaterial varchar(255) DEFAULT NULL,
  Following tinyint DEFAULT NULL,
  MaterialStockMin int DEFAULT NULL,
  MaterialExpiry date DEFAULT NULL,
  MaterialDescription varchar(255) DEFAULT NULL,
  UnitId char(36) DEFAULT NULL,
  StorageId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (MaterialId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 589,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE material
ADD CONSTRAINT FK_material_StorageId FOREIGN KEY (StorageId)
REFERENCES storage (StorageId);

--
-- Create foreign key
--
ALTER TABLE material
ADD CONSTRAINT FK_material_UnitId FOREIGN KEY (UnitId)
REFERENCES unit (UnitId);

DELIMITER $$

--
-- Create procedure `Proc_UpdateMaterial`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateMaterial (IN MaterialId char(36), IN MaterialCode varchar(20), IN MaterialName varchar(255), IN MaterialFeature varchar(100), IN MaterialNote varchar(255), IN GroupMaterial varchar(255), IN Following tinyint, IN MaterialStockMin int, IN MaterialExpiry date, IN MaterialDescription varchar(255), IN UnitId char(36), IN StorageId char(36), IN CreatedDate date, IN CreatedBy varchar(100), IN ModifiedDate date, IN ModifiedBy varchar(100))
BEGIN
  UPDATE material m
  SET m.MaterialCode = MaterialCode,
      m.MaterialName = MaterialName,
      m.MaterialFeature = MaterialFeature,
      m.MaterialNote = MaterialNote,
      m.GroupMaterial = GroupMaterial,
      m.Following = Following,
      m.MaterialStockMin = MaterialStockMin,
      m.MaterialExpiry = MaterialExpiry,
      m.MaterialDescription = MaterialDescription,
      m.UnitId = UnitId,
      m.StorageId = StorageId,
      m.CreatedDate = CreatedDate,
      m.CreatedBy = CreatedBy,
      m.ModifiedDate = CURRENT_TIMESTAMP(),
      m.ModifiedBy = ModifiedBy
  WHERE m.MaterialId = MaterialId;
END
$$

--
-- Create procedure `Proc_InsertMaterial`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertMaterial (IN MaterialId char(36), IN MaterialCode varchar(20), IN MaterialName varchar(255), IN MaterialFeature varchar(100), IN MaterialNote varchar(255), IN GroupMaterial varchar(255), IN Following tinyint, IN MaterialStockMin int, IN MaterialExpiry date, IN MaterialDescription varchar(255), IN UnitId char(36), IN StorageId char(36), IN CreatedDate date, IN CreatedBy varchar(100), IN ModifiedDate date, IN ModifiedBy varchar(100))
BEGIN
  INSERT INTO material (MaterialId,
  MaterialCode,
  MaterialName,
  MaterialFeature,
  MaterialNote,
  GroupMaterial,
  Following,
  MaterialStockMin,
  MaterialExpiry,
  MaterialDescription,
  UnitId,
  StorageId,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (MaterialId, MaterialCode, MaterialName, MaterialFeature, MaterialNote, GroupMaterial, Following, MaterialStockMin, MaterialExpiry, MaterialDescription, UnitId, StorageId, CURRENT_TIMESTAMP(), CreatedBy, ModifiedDate, ModifiedBy);
END
$$

--
-- Create procedure `Proc_DeleteMaterialById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteMaterialById (IN MaterialId varchar(255))
BEGIN
  DELETE
    FROM material
  WHERE material.MaterialId = MaterialId;
END
$$

DELIMITER ;

--
-- Create view `view_material`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_material
AS
SELECT
  `material`.`MaterialId` AS `MaterialId`,
  `material`.`MaterialCode` AS `MaterialCode`,
  `material`.`MaterialName` AS `MaterialName`,
  `material`.`MaterialFeature` AS `MaterialFeature`,
  `material`.`MaterialNote` AS `MaterialNote`,
  `material`.`Following` AS `Following`,
  `material`.`MaterialStockMin` AS `MaterialStockMin`,
  `material`.`MaterialExpiry` AS `MaterialExpiry`,
  `material`.`MaterialDescription` AS `MaterialDescription`,
  `material`.`GroupMaterial` AS `GroupMaterial`,
  `material`.`CreatedDate` AS `CreatedDate`,
  `material`.`CreatedBy` AS `CreatedBy`,
  `material`.`ModifiedDate` AS `ModifiedDate`,
  `material`.`ModifiedBy` AS `ModifiedBy`,
  `material`.`UnitId` AS `UnitId`,
  `material`.`StorageId` AS `StorageId`,
  `unit`.`UnitName` AS `UnitName`
FROM ((`material`
  LEFT JOIN `unit`
    ON ((`material`.`UnitId` = `unit`.`UnitId`)))
  LEFT JOIN `storage`
    ON ((`material`.`StorageId` = `storage`.`StorageId`)));

DELIMITER $$

--
-- Create procedure `Proc_GetMaterials`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetMaterials ()
BEGIN
  SELECT
    *
  FROM view_material vm

  ORDER BY vm.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetMaterialById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetMaterialById (IN MaterialId char(36))
BEGIN
  SELECT
    *
  FROM view_material vm
  WHERE vm.MaterialId = MaterialId LIMIT 1;
END
$$

DELIMITER ;

--
-- Create table `convertion`
--
CREATE TABLE convertion (
  ConvertionId char(36) NOT NULL DEFAULT '',
  ConvertionCode varchar(20) DEFAULT '',
  ConvertionName varchar(255) DEFAULT NULL,
  RatingCovertion int DEFAULT NULL,
  ConvertionCalculation int DEFAULT NULL,
  ConvertionDescription varchar(255) DEFAULT NULL,
  MaterialId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ConvertionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 245,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE convertion
ADD CONSTRAINT FK_convertion_MaterialId FOREIGN KEY (MaterialId)
REFERENCES material (MaterialId) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_UpdateConvertion`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateConvertion (IN ConvertionId char(36), IN RatingCovertion int, IN ConvertionCalculation int, IN ConvertionDescription varchar(255), IN MaterialId char(36), IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN ConvertionCode varchar(20), IN ConvertionName varchar(255))
BEGIN
  UPDATE convertion c
  SET c.ConvertionCode = ConvertionCode,
      c.ConvertionName = ConvertionName,
      c.RatingCovertion = RatingCovertion,
      c.ConvertionCalculation = ConvertionCalculation,
      c.ConvertionDescription = ConvertionDescription,
      c.MaterialId = MaterialId,
      c.CreatedDate = CreatedDate,
      c.CreatedBy = CreatedBy,
      c.ModifiedDate = CURRENT_TIMESTAMP(),
      c.ModifiedBy = ModifiedBy
  WHERE c.ConvertionId = ConvertionId;
END
$$

--
-- Create procedure `Proc_InsertConvertion`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertConvertion (IN ConvertionId char(36), IN RatingCovertion int, IN ConvertionCalculation int, IN ConvertionDescription varchar(255), IN MaterialId char(36), IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN ConvertionCode varchar(20), IN ConvertionName varchar(255))
BEGIN
  INSERT INTO convertion (ConvertionId,
  ConvertionCode,
  ConvertionName,
  RatingCovertion,
  ConvertionCalculation,
  ConvertionDescription,
  MaterialId,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (UUID(), ConvertionCode, ConvertionName, RatingCovertion, ConvertionCalculation, ConvertionDescription, MaterialId, CURRENT_TIMESTAMP(), CreatedBy, ModifiedDate, ModifiedBy);
END
$$

--
-- Create procedure `Proc_GetConvertions`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetConvertions ()
BEGIN
  SELECT
    *
  FROM convertion c;
END
$$

--
-- Create procedure `Proc_GetConvertionByMaterialId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetConvertionByMaterialId (IN MaterialId char(36))
BEGIN
  SELECT
    *
  FROM convertion c
  WHERE c.MaterialId = MaterialId;
END
$$

--
-- Create procedure `Proc_GetConvertionById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetConvertionById (IN ConvertionId char(36))
BEGIN
  SELECT
    *
  FROM convertion c
  WHERE c.ConvertionId = ConvertionId LIMIT 1;
END
$$

--
-- Create procedure `Proc_DeleteConvertionById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteConvertionById (IN ConvertionId varchar(255))
BEGIN
  DELETE
    FROM convertion
  WHERE convertion.ConvertionId = ConvertionId;
END
$$

--
-- Create function `Func_GetMaterialNumber`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_GetMaterialNumber (InputString varchar(255))
RETURNS int(11)
BEGIN
  DECLARE ctrNumber integer DEFAULT 0;
  DECLARE finNumber varchar(50) DEFAULT '';
  DECLARE sChar varchar(1);
  DECLARE inti integer DEFAULT 1;
  SET inti = LENGTH(InputString);

  IF LENGTH(InputString) > 0 THEN
    WHILE (inti > 0) DO
      SET sChar = SUBSTRING(InputString, inti, 1);
      SET ctrNumber = FIND_IN_SET(sChar, '0,1,2,3,4,5,6,7,8,9');
      IF ctrNumber > 0 THEN
        SET finNumber = CONCAT(sChar, finNumber);
      ELSE
        RETURN finNumber;
      END IF;
      SET inti = inti - 1;
    END WHILE;
    IF LENGTH(finNumber) > 0 THEN
      RETURN CAST(finNumber AS UNSIGNED);
    ELSE
      RETURN 0;
    END IF;
  ELSE
    RETURN 0;
  END IF;
END
$$

--
-- Create procedure `Proc_GetNewMaterialNumber`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewMaterialNumber ()
BEGIN
  SET @Max_Code = (SELECT
      vm.MaterialCode
    FROM view_material vm
    ORDER BY vm.CreatedDate
    DESC LIMIT 1);
  SET @Max_Code_Number = (SELECT
      Func_GetMaterialNumber(@Max_Code));
  SET @New_Code_Number = @Max_Code_Number + 1;
  SELECT
    @New_Code_Number;
END
$$

--
-- Create procedure `Proc_InsertStorage`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertStorage (IN StorageId char(36), IN StorageCode varchar(20), IN StorageName varchar(255), IN StorageAddress varchar(255), IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100))
BEGIN

  INSERT INTO storage (StorageId,
  StorageCode,
  StorageName,
  StorageAddress,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (UUID(), StorageCode, StorageName, StorageAddress, CURRENT_TIMESTAMP(), CreatedBy, ModifiedDate, ModifiedBy);

END
$$

--
-- Create procedure `Proc_GetStorages`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetStorages ()
BEGIN
  SELECT
    *
  FROM storage s;
END
$$

--
-- Create procedure `Proc_GetStorageById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetStorageById (IN StorageId char(36))
BEGIN
  SELECT
    *
  FROM storage s
  WHERE s.StorageId = StorageId LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetMaterialFilterPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetMaterialFilterPaging (IN PageNumber int, IN PageSize int, IN Filter varchar(255), OUT TotalPage int, OUT TotalRecord int)
BEGIN
  #Khởi tạo các biến PageOffset
  DECLARE PageOffset int;
  #Khởi tạo câu lệnh SQL
  DECLARE sqlCommand varchar(1000);

  #Tính toán biến PageOffset
  SET PageOffset = (PageNumber - 1) * PageSize;

  SET @Filter = (SELECT
      Filter);
  IF @Filter IS NOT NULL THEN
    SET @sqlCommand = CONCAT("CREATE TEMPORARY TABLE IF NOT EXISTS filteredData SELECT * FROM view_material vm WHERE ", @Filter, " ORDER BY vm.CreatedDate DESC");
  ELSE
    SET @sqlCommand = 'CREATE TEMPORARY TABLE IF NOT EXISTS filteredData SELECT * FROM view_material vm ORDER BY vm.CreatedDate DESC';
  END IF;

  #Trả về câu lệnh SQL
  PREPARE sqlCommand FROM @sqlCommand;
  EXECUTE sqlCommand;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbData AS
  #Offset: limit row per page
  SELECT
    *
  FROM filteredData LIMIT PageSize OFFSET PageOffset;
  #Tổng số bản ghi
  SET TotalRecord = (SELECT
      COUNT(*)
    FROM filteredData);
  #Tổng số trang
  SET TotalPage = CEIL(TotalRecord / PageSize);
  SELECT
    *
  FROM tbData d;
END
$$

DELIMITER ;

-- 
-- Dumping data for table unit
--

-- 
-- Dumping data for table storage
--

-- 
-- Dumping data for table material
--

-- 
-- Dumping data for table convertion
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;